# juice

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/juice/config/: JuiceAutoConfiguration.java
core/src/main/java/juice/exception/: JuiceServerWebInputException.java
core/src/main/java/juice/finder/: GraphqlDefinitionFinder.java  GraphqlDefinitionFinderRegister.java
core/src/main/java/juice/finder/impl/: StaticGraphqlDefinitionFinder.java
core/src/main/java/juice/properties/: JuiceProperties.java
juice-test/: pom.xml
juice-test/src/main/java/juice/demo/: JuiceTestDemoApplication.java
juice-test/src/main/java/juice/demo/book/controller/: BookController.java
juice-test/src/main/java/juice/demo/book/dto/: AuthorInputDTO.java  BookInputDTO.java
juice-test/src/main/java/juice/demo/book/entity/: AuthorEntity.java  BookEntity.java
juice-test/src/main/java/juice/demo/book/mapper/: AuthorMapper.java  AuthorMapper.xml  BookMapper.java  BookMapper.xml
juice-test/src/main/java/juice/demo/book/service/: IAuthorService.java  IBookService.java
juice-test/src/main/java/juice/demo/book/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
juice-test/src/main/java/juice/demo/common/: FileUtil.java
juice-test/src/main/java/juice/demo/config/: JuiceTestConfiguration.java
juice-test/src/main/java/juice/demo/constant/: QueryConstant.java
juice-test/src/main/java/juice/demo/juice/entity/: Graphql.java
juice-test/src/main/java/juice/demo/juice/finder/: DynamicGraphqlDefinitionFinder.java
juice-test/src/main/java/juice/demo/juice/mapper/: GraphqlMapper.java  GraphqlMapper.xml
juice-test/src/main/java/juice/demo/juice/service/: GraphqlService.java
juice-test/src/main/java/juice/demo/juice/service/impl/: GraphqlServiceImpl.java
juice-test/src/main/java/juice/demo/support/: SpringContextUtil.java
juice-test/src/main/java/juice/demo/user/controller/: UserController.java
juice-test/src/main/java/juice/demo/user/entity/: User.java
juice-test/src/main/java/juice/demo/user/mapper/: UserMapper.java  UserMapper.xml
juice-test/src/main/java/juice/demo/user/service/: IUserService.java
juice-test/src/main/java/juice/demo/user/service/impl/: UserServiceImpl.java
juice-test/src/main/java/juice/demo/user/support/: UserJsonObject.java  UserMap.java
juice-test/src/main/java/juice/test/: JuiceTestDemoApplication.java
juice-test/src/main/java/juice/test/book/controller/: BookController.java
juice-test/src/main/java/juice/test/book/dto/: AuthorInputDTO.java  BookInputDTO.java
juice-test/src/main/java/juice/test/book/entity/: AuthorEntity.java  BookEntity.java
juice-test/src/main/java/juice/test/book/mapper/: AuthorMapper.java  AuthorMapper.xml  BookMapper.java  BookMapper.xml
juice-test/src/main/java/juice/test/book/service/: IAuthorService.java  IBookService.java
juice-test/src/main/java/juice/test/book/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
juice-test/src/main/java/juice/test/common/: FileUtil.java
juice-test/src/main/java/juice/test/config/: JuiceTestConfiguration.java
juice-test/src/main/java/juice/test/juice/entity/: Graphql.java
juice-test/src/main/java/juice/test/juice/finder/: DynamicGraphqlDefinitionFinder.java
juice-test/src/main/java/juice/test/juice/mapper/: GraphqlMapper.java  GraphqlMapper.xml
juice-test/src/main/java/juice/test/juice/service/: GraphqlService.java
juice-test/src/main/java/juice/test/juice/service/impl/: GraphqlServiceImpl.java
juice-test/src/main/java/juice/test/user/controller/: UserController.java
juice-test/src/main/java/juice/test/user/entity/: User.java
juice-test/src/main/java/juice/test/user/mapper/: UserMapper.java  UserMapper.xml
juice-test/src/main/java/juice/test/user/service/: IUserService.java
juice-test/src/main/java/juice/test/user/service/impl/: UserServiceImpl.java
juice-test/src/main/java/juice/test/user/support/: UserJsonObject.java  UserMap.java
juice-test/src/main/resources/: application-mysql.properties  application.properties
juice-test/src/main/resources/db/data/: boot_data_init.sql
juice-test/src/main/resources/db/schema/: book_table_init.sql
juice-test/src/main/resources/graphql/: schema.graphqls
juice-test/src/main/resources/graphql-define/: userById.graphqls
juice-test/src/main/resources/graphql/book/: book.graphqls
juice-test/src/main/resources/graphql/user/: user.graphqls
juice-test/src/test/java/juice/demo/config/: JuiceTestConfigurationTest.java
src/main/java/juice/config/: JuiceAutoConfiguration.java
src/main/java/juice/finder/impl/: StaticGraphqlDefinitionFinder.java
src/main/java/juice/server/webmvc/: JuiceGraphQlHttpHandler.java
