spring.profiles.active=mysql

mybatis-plus.global-config.db-config.column-format=`%s`
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
mybatis-plus.global-config.enable-sql-runner=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

